INPUT(
./release\main.o
./release\mainwindow.o
./release\curvedata.o
./release\curvedata2.o
./release\knob.o
./release\knob2.o
./release\plot.o
./release\plot2.o
./release\samplingthread.o
./release\samplingthread2.o
./release\signaldata.o
./release\signaldata2.o
./release\wheelbox.o
./release\wheelbox2.o
./release\moc_mainwindow.o
./release\moc_knob.o
./release\moc_knob2.o
./release\moc_plot.o
./release\moc_samplingthread.o
./release\moc_samplingthread2.o
./release\moc_wheelbox.o
./release\moc_wheelbox2.o
./release\moc_plot2.o
);
